{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/inc",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "cppStandard": "c++98",
            "compilerArgs": [
                "-Wall -Wextra -Werror"
            ]
        }
    ],
    "version": 4
}